<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 5: Objects, Constructors, Prototypes, defineProperty, es6: let and const</title>
</head>
<body>

  <div class="bind_block">
    <button id="testBtn">Click</button>
    <button id="meowButton">meowButton</button>
  </div>

  <!-- <script type="text/javascript" src="js/1.objects.js"></script> -->
  <!-- <script type="text/javascript" src="js/2.context.js"></script> -->
  <!-- <script type="text/javascript" src="js/3.bind.js"></script> -->
  <!-- <script type="text/javascript" src="js/4.constructor.js"></script> -->
  <script type="text/javascript" src="js/5.prototype_base.js"></script>  
</body>
</html>
